//bagian khai
//bagian herdi
//bawah ini faqih
// Fungsi untuk mengecek apakah ada pemenang
bool checkWinner(char *spaces, char player, char computer){
    // Cek semua kombinasi kemenangan yang mungkin (horizontal, vertikal, diagonal)
    if((spaces[0] != ' ') && (spaces[0] == spaces[1]) && (spaces[1] == spaces[2])){
        spaces[0] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[3] != ' ') && (spaces[3] == spaces[4]) && (spaces[4] == spaces[5])){
        spaces[3] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[6] != ' ') && (spaces[6] == spaces[7]) && (spaces[7] == spaces[8])){
        spaces[6] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[0] != ' ') && (spaces[0] == spaces[3]) && (spaces[3] == spaces[6])){
        spaces[0] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[1] != ' ') && (spaces[1] == spaces[4]) && (spaces[4] == spaces[7])){
        spaces[1] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[2] != ' ') && (spaces[2] == spaces[5]) && (spaces[5] == spaces[8])){
        spaces[2] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[0] != ' ') && (spaces[0] == spaces[4]) && (spaces[4] == spaces[8])){
        spaces[0] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else if((spaces[2] != ' ') && (spaces[2] == spaces[4]) && (spaces[4] == spaces[6])){
        spaces[2] == player ? std::cout << "YOU WIN!\n" : std::cout << "YOU LOSE!\n";
    }
    else{
        return false; // Tidak ada pemenang, lanjutkan permainan
    }

    return true; // Ada pemenang, hentikan permainan
}

// Fungsi untuk mengecek apakah permainan berakhir seri
bool checkTie(char *spaces){
    // Cek apakah semua posisi di papan sudah terisi
    for(int i = 0; i < 9; i++){
        if(spaces[i] == ' '){  // Jika ada posisi yang masih kosong, bukan seri
            return false;
        }
    }
    std::cout << "IT'S A TIE!\n"; // Jika semua terisi dan tidak ada pemenang, seri
    return true;
}
